$if null reqs
    <div>
        <p> 申請はありません
$else
    <h1>休暇申請状況
        <h2>休暇申請
        <h2>申請一覧
        <table>
            <thead>
                <tr>
                    <th>申請ID
                    <th>申請者
                    <th>日数
                    <th>From
                    <th>To
                    <th>休暇カテゴリ
                    <th>状況
                    <th>申請日時
            <tbody>
            $forall Entity hid (HolidayRequest days from to _category status createdAt uid)<- reqs
                <tr>
                    <td>
                        <a href=@{RequestR hid}>#{show (fromSqlKey hid)}
                    ^{widgetUserIdent uid}
                    <td>#{days}
                    <td>#{show from}
                    <td>#{show to}
                    <td>
                    ^{widgetApproveStatus status}
                    ^{widgetUTCTime createdAt}
