$doctype 5
<h1>ようこそ、テストページへ
<ol>
    <li> せい
    <li> ももこ
    <li> たいち
    <li> けいこ
    <li>
        <a href=@{HomeR}>ホームへ

<form method=post>
    <input type=textarea name=name>
    <button type=submit>苗字を教えて
