<h1>登録済みのユーザと新規登録
<table>
    <thead>
        <tr>
            <th>email
            <th>氏名
            <th>ニックネーム
    <tbody>
        $forall (uid, user) <- users
            <tr>
                <td>
                    <a href=@{UserR uid}>#{userIdent user}
                <td>
                    $maybe fullName <- userFullName user
                        #{fullName}
                    $nothing
                        未記入
                <td>
                    $maybe nicName <- userNicname user
                        #{nicName}
                    $nothing
                        未記入
<div>
    <form method=post enctype=#{enctype}>
        ^{form}
        <button type=submit>登録
